source/Transmittal/Views/RevisionsView.xaml

<Window x:Class="Transmittal.Views.RevisionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transmittal.Views"
        xmlns:viewModels="clr-namespace:Transmittal.ViewModels" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:RevisionsViewModel, IsDesignTimeCreatable=True}"
        Title="Revisions" Height="450" Width="800" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
         <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyle" />
    </Window.Style>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="ButtonAddRevision" Width="95" 
                Content="Add Revision"
                HorizontalAlignment="Left" 
                Click="ButtonAddRevision_Click"/>

            <TextBox Grid.Column="1" Margin="5,0,0,0" x:Name="TextBoxSearch"
                     TextChanged="TextBoxSearch_TextChanged"                      
                     VerticalContentAlignment="Center"  
                     Background="{StaticResource watermark}"/>

        </Grid>

        <syncfusion:SfDataGrid Grid.Row="1" Margin="0,10,0,0"
                               x:Name="sfDataGridRevisions"
                               ItemsSource="{Binding Revisions}" 
                               SelectedItem="{Binding SelectedRevision,Mode=TwoWay}"
                               AutoGenerateColumns="True" 
                               AllowGrouping="False" 
                               AllowResizingColumns="True" 
                               AllowFiltering="False"
                               NavigationMode="Row" 
                               SelectionMode="Single" 
                               GridValidationMode="InView" >
        </syncfusion:SfDataGrid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" Height="23" Grid.Row="2" >
            <Button Content="Apply to Selected Sheets" Padding="5,0,5,0" Command="{Binding SendRevisionCommand}" IsEnabled="{Binding IsRevisionSelected}" Margin="0,0,-2,0" />
            <Button Content="Cancel" Padding="5,0,5,0" Margin="5,0,0,0" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
