Transmittal.Desktop/Views/NewCompanyView.xaml

<Window x:Class="Transmittal.Desktop.Views.NewCompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transmittal.Desktop.Views"
        xmlns:viewModels="clr-namespace:Transmittal.Desktop.ViewModels"  
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:NewCompanyViewModel}, IsDesignTimeCreatable=True}"
        Title="New Company" Height="250" Width="400"
        ResizeMode="NoResize" >
    <!--<Window.DataContext>
        <viewModels:NewCompanyViewModel />
    </Window.DataContext>-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Company Name" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Margin="0,0,0,5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Role" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Company.Role}" Margin="0,0,0,5" AcceptsReturn="True" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Address" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Company.Address}" Margin="0,0,0,5" AcceptsReturn="True" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Telephone" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Company.Tel}" Margin="0,0,0,5" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Fax" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Company.Fax}" Margin="0,0,0,5" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Website" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Company.Website}" Margin="0,0,0,5" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" Height="23" Grid.Row="6" Grid.Column="2" >
            <Button Content="Save" Padding="5,0,5,0" 
                    Command="{Binding SendCompanyCommand}" 
                    IsEnabled="{Binding HasErrors,  Converter={StaticResource InverseBooleanConverter}}"/>
            <Button Content="Cancel" Padding="5,0,5,0" Margin="5,0,0,0" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
