Transmittal/Views/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
                    xmlns:converters="clr-namespace:Transmittal.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>  
    <converters:BrushColorConverter x:Key="BrushColorConverter"/>
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    <BitmapImage x:Key="AddImage" UriSource="../Resources/Add.png" />
    <BitmapImage x:Key="DeleteImage" UriSource="../Resources/Delete.png" />
    <BitmapImage x:Key="MergeImage" UriSource="../Resources/DataMerge.png" />
    <BitmapImage x:Key="ContactImage" UriSource="../Resources/ContactDetails.png" />
    <BitmapImage x:Key="ReportImage" UriSource="../Resources/Report.png" />
    <BitmapImage x:Key="GreenCheckImage" UriSource="../Resources/GreenCheck.png" />
        
    <Style x:Key="GroupBox" TargetType="{x:Type GroupBox}">
        <!--<Setter Property="BorderBrush" Value="#D5DFE5" />
        <Setter Property="BorderThickness" Value="1" />-->
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <!--Grid Rows split the GroupBox into two areas-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Header area-->
                        <Border Grid.Row="0"
                                Background="WhiteSmoke"                                
                                BorderBrush="#FF93B8D9"                                
                                BorderThickness="1"
                                CornerRadius="2,2,0,0" >
                            <ContentPresenter Margin="4"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              TextBlock.FontFamily="Segoe UI"/>
                        </Border>
                        <!-- Main client area -->
                        <Border Grid.Row="1"
                                BorderBrush="#FF93B8D9"
                                BorderThickness="1"
                                CornerRadius="0,0,2,2" >
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="WizardControlStyle1" TargetType="{x:Type syncfusion:WizardControl}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FF93B8D9"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True" SnapsToDevicePixels="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type syncfusion:WizardControl}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ItemsPresenter x:Name="PART_PagesPresenter"/>
                        <syncfusion:WizardNavigationArea Background="White" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>