Transmittal/Views/ParameterSelectorView.xaml

<Window x:Class="Transmittal.Views.ParameterSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transmittal.Views"
        xmlns:viewModels="clr-namespace:Transmittal.ViewModels" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ParameterSelectorViewModel, IsDesignTimeCreatable=True}"
        Title="Select Parameter" Height="450" Width="300">
    <!--<Window.DataContext>
        <viewModels:ParameterSelectorViewModel/>
    </Window.DataContext>-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <syncfusion:SfDataGrid Grid.Row="0" Margin="0,10,0,0"
                               ItemsSource="{Binding Parameters}" 
                               SelectedItem="{Binding SelectedParameter}"
                               ColumnSizer="AutoLastColumnFill"
                               AllowEditing="False"
                               SelectionMode="Single">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Name" HeaderText="Name" MinimumWidth="200" />
                <syncfusion:GridTextColumn MappingName="Guid" HeaderText="GUID" MinimumWidth="200" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,0,0" Height="23" >
                <Button Content="OK" Width="70" Command="{Binding SendParameterCommand}" IsDefault="True" />
                <Button Content="Cancel" Width="70" Margin="5,0,0,0" IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
