Transmittal/Views/StatusView.xaml

<Window x:Class="Transmittal.Views.StatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Transmittal.ViewModels" 
        xmlns:local="clr-namespace:Transmittal.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:StatusViewModel, IsDesignTimeCreatable=True}"
        Title="Sheet Status" Width="375" Height="120"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner">
    
    <!--<Window.DataContext>
        <viewModels:StatusViewModel />
    </Window.DataContext>-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyle" />
    </Window.Style>

    <StackPanel Margin="10" Orientation="Vertical" >
        <!--<TextBlock Text="Sheet Status" FontWeight="Bold" FontSize="14" />-->
        <ComboBox ItemsSource="{Binding DocumentStatuses}"
            DisplayMemberPath="DisplayName"
            SelectedValuePath="Code"
            SelectedItem="{Binding SelectedDocumentStatus}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" Height="23" >
            <Button Content="OK" Width="70" Command="{Binding SendStatusCommand}" IsDefault="True" />
            <Button Content="Cancel" Width="70" Margin="5,0,0,0" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
