source/Transmittal.Desktop/Views/NewPackageView.xaml

<Window x:Class="Transmittal.Desktop.Views.NewPackageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transmittal.Desktop.Views"
        xmlns:viewModels="clr-namespace:Transmittal.Desktop.ViewModels"  
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:NewPackageViewModel}, IsDesignTimeCreatable=True}"
        Title="New Package Name" Height="140" Width="400"
        ResizeMode="NoResize" 
        Style="{StaticResource WindowStyle}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Enter the new package name to add to the list"/>
        <TextBox Grid.Row="1"
                 Text="{Binding PackageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" Height="23" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"  >
            <Button Content="Add" Padding="5,0,5,0" 
                    Command="{Binding SendPackageCommand}" 
                    IsEnabled="{Binding HasErrors,  Converter={StaticResource InverseBooleanConverter}}"/>
            <Button Content="Cancel" Padding="5,0,5,0" Margin="5,0,0,0" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
